<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product card</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <img class="card__img" src="imeges/ moisturizing-mousse.svg" alt="moisturizing mousse">
      <h3 class="card__text">для нормальной кожи</h3>
      <h2 class="card__product--name">Увлажняющий мусс</h2>
      <p class="card__desc">Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.</p>
      <ul class="card__items">
        <span class="card__item--lead">Состав:</span>
        <li class="card__item--desc">активнmoisturizing-mousseые натуральные комплексы</li>
        <li class="card__item--desc">витамины С, А, РР, В И Е</li>
        <li class="card__item--desc">солнцезащитные компоненты</li>
      </ul>
      <div class="card__price">
        <span class="card__price--text">Цена</span>
        <data class="card__price--value" value="2750">2 750 &#8381;</data>
      </div>
    </div>
  </div>

</body>
</html>